is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab3_V3
build_property.RootNamespace = Lab3_V3
build_property.ProjectDir = E:\CEEF\Anul IV\MVC\Lab3_V3\Lab3_V3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CEEF\Anul IV\MVC\Lab3_V3\Lab3_V3
build_property._RazorSourceGeneratorDebug = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Books/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQWRkQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Books/EditBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdEJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Books/ShowBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcU2hvd0Jvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Readers/AddReader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xBZGRSZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Readers/EditReader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xFZGl0UmVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Readers/ShowReaders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xTaG93UmVhZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CEEF/Anul IV/MVC/Lab3_V3/Lab3_V3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0uarve570m
